<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="ANALYZE_TEST_SOURCES" value="false" />
  </component>
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Minecraft:jar" />
    </artifacts-to-build>
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:origin/dev_TG" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="09db9d0c-0fe3-4cfb-be67-49d3f2420626" name="Default Changelist" comment="update of Launcher and SmartControll">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/core/BooleanRegister.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/core/BooleanRegister.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/core/FloatRegister.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/core/FloatRegister.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/core/Launcher.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/core/Launcher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/ModbusAccessor.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/modbus/ModbusAccessor.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1e2TOa5hYaq6t7c5fetkKz6kIyu" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="full.screen.before.presentation.mode" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.repository.indices" />
  </component>
  <component name="RunManager" selected="Application.Launcher">
    <configuration name="DatabaseConntector" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.database.DatabaseConntector" />
      <module name="Minecraft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ch.hevs.isi.database.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FieldConnector" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.field.FieldConnector" />
      <module name="Minecraft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ch.hevs.isi.modbus.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Launcher" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.core.Launcher" />
      <module name="Minecraft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ch.hevs.isi.core.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Minecraft using modbus4j" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.MinecraftController" />
      <module name="Minecraft" />
      <option name="PROGRAM_PARAMETERS" value="influx.sdi.hevs.ch SIn40 localhost 1502 -modbus4j" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Minecraft" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.MinecraftController" />
      <module name="Minecraft" />
      <option name="PROGRAM_PARAMETERS" value="influx.sdi.hevs.ch SIn40 localhost 1502" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ModbusAccessor" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.modbus.ModbusAccessor" />
      <module name="Minecraft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ch.hevs.isi.modbus.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Minecraft using modbus4j" />
      <item itemvalue="Application.Minecraft" />
      <item itemvalue="Application.DatabaseConntector" />
      <item itemvalue="Application.ModbusAccessor" />
      <item itemvalue="Application.FieldConnector" />
      <item itemvalue="Application.Launcher" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Launcher" />
        <item itemvalue="Application.FieldConnector" />
        <item itemvalue="Application.ModbusAccessor" />
        <item itemvalue="Application.DatabaseConntector" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="09db9d0c-0fe3-4cfb-be67-49d3f2420626" name="Default Changelist" comment="- Updated Class Utility and added a method to parse a file within the project&#10;- Added project's configuration files&#10;- Added Javadoc for class Utility" />
      <created>1593518656767</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593518656767</updated>
      <workItem from="1593518657897" duration="1953000" />
      <workItem from="1614614751906" duration="804000" />
      <workItem from="1614949346779" duration="7923000" />
      <workItem from="1615206641368" duration="5932000" />
      <workItem from="1615810703649" duration="7868000" />
      <workItem from="1616944013828" duration="1007000" />
      <workItem from="1616998782188" duration="651000" />
    </task>
    <task id="LOCAL-00001" summary="- Updated Class Utility and added a method to parse a file within the project&#10;- Added project's configuration files&#10;- Added Javadoc for class Utility">
      <created>1612799820547</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1612799820547</updated>
    </task>
    <task id="LOCAL-00002" summary="- Updated Class Utility and added a method to parse a file within the project&#10;&#10;core / singleton prog&#10;&#10;- Added project's configuration files&#10;- Added Javadoc for class Utility">
      <created>1613141634378</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1613141634378</updated>
    </task>
    <task id="LOCAL-00003" summary="- Updated Class Utility and added a method to parse a file within the project&#10;&#10;core / singleton prog&#10;&#10;- Added project's configuration files&#10;- Added Javadoc for class Utility">
      <created>1613144042188</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1613144042188</updated>
    </task>
    <task id="LOCAL-00004" summary="- Updated Class Utility and added a method to parse a file within the project&#10;&#10;test core&#10;&#10;- Added project's configuration files&#10;- Added Javadoc for class Utility">
      <created>1613145674178</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1613145674178</updated>
    </task>
    <task id="LOCAL-00005" summary="- Updated Class Utility and added a method to parse a file within the project&#10;&#10;test core&#10;&#10;- Added project's configuration files&#10;- Added Javadoc for class Utility">
      <created>1614003108179</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1614003108179</updated>
    </task>
    <task id="LOCAL-00006" summary="add ModbusAccessor">
      <created>1614614973613</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1614614973613</updated>
    </task>
    <task id="LOCAL-00007" summary="update workspace.xml">
      <created>1614615263325</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1614615263325</updated>
    </task>
    <task id="LOCAL-00008" summary="Upload BinaryDataPoint&#10;Upload BooleanRegister&#10;Upload DataPoint&#10;Upload FieldConnector&#10;Upload FloatDataPoint&#10;Upload FloatRegister&#10;Upload ModbusAccessor&#10;Upload workspace.xml">
      <created>1615210247742</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1615210247742</updated>
    </task>
    <task id="LOCAL-00009" summary="Add Launcher&#10;Add PollTask&#10;Update BooleanRegister&#10;Update DatabaseConntector&#10;Update DataPoint&#10;Update FloatRegister&#10;Update ModbusAccessor">
      <created>1615814648363</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1615814648363</updated>
    </task>
    <task id="LOCAL-00010" summary="test fonctionnel">
      <created>1615823339500</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1615823339500</updated>
    </task>
    <task id="LOCAL-00011" summary="add smart control">
      <created>1616416793541</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1616416793541</updated>
    </task>
    <task id="LOCAL-00012" summary="add comment">
      <created>1616418811303</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1616418811303</updated>
    </task>
    <task id="LOCAL-00013" summary="update of Launcher and SmartControll">
      <created>1616778334752</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1616778334752</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/dev_TG" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="- Updated Class Utility and added a method to parse a file within the project&#10;- Added project's configuration files&#10;- Added Javadoc for class Utility" />
    <MESSAGE value="- Updated Class Utility and added a method to parse a file within the project&#10;&#10;core / singleton prog&#10;&#10;- Added project's configuration files&#10;- Added Javadoc for class Utility" />
    <MESSAGE value="- Updated Class Utility and added a method to parse a file within the project&#10;&#10;test core&#10;&#10;- Added project's configuration files&#10;- Added Javadoc for class Utility" />
    <MESSAGE value="add ModbusAccessor" />
    <MESSAGE value="update workspace.xml" />
    <MESSAGE value="Upload BinaryDataPoint&#10;Upload BooleanRegister&#10;Upload DataPoint&#10;Upload FieldConnector&#10;Upload FloatDataPoint&#10;Upload FloatRegister&#10;Upload ModbusAccessor&#10;Upload workspace.xml" />
    <MESSAGE value="Add Launcher&#10;Add PollTask&#10;Update BooleanRegister&#10;Update DatabaseConntector&#10;Update DataPoint&#10;Update FloatRegister&#10;Update ModbusAccessor" />
    <MESSAGE value="test fonctionnel" />
    <MESSAGE value="add smart control" />
    <MESSAGE value="add comment" />
    <MESSAGE value="update of Launcher and SmartControll" />
    <option name="LAST_COMMIT_MESSAGE" value="update of Launcher and SmartControll" />
  </component>
</project>